{
  "name": "dot-domino-crm",
  "version": "2.0.0",
  "description": "Dot Domino CRM — Root workspace",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && node --env-file=.env --watch server.js",
    "dev:client": "cd client && npx vite",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm install && npm run build",
    "start": "cd server && node server.js",
    "cron": "cd server && node server.js --cron"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
